---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:47:58 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaWduc01HZmxOIiwiY3JlYXRlZCI6MTU2NDExMjg3OTYzMSwiZXhwIjoxNTY0NzE3Njc5fQ.4THgLvr9he0kDOw4Xh593DtyUlcBNWe8fzw6SfU5JYG2ZRSHJKrqzggTh4yDvMSi64P6EdZqT2H4mxWQ6ptYIA"}}