---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:25:36 GMT

{"code":200,"message":"操作成功","data":[{"id":2,"name":"商品分类管理员","description":"商品分类管理员","adminCount":0,"createTime":1538322825000,"status":1,"sort":0}]}