---------------响应----------------
200
X-Application-Context: application:prod
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 26 Jul 2019 03:25:36 GMT

{"code":200,"message":"操作成功","data":{"tokenHead":"Bearer ","token":"eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaWduc3VzcXh0IiwiY3JlYXRlZCI6MTU2NDExMTUzNjc4NywiZXhwIjoxNTY0NzE2MzM2fQ.VnBbyxZKxk4GIlGCo5D7XNeqjDpjR6D36vCMIuwE1ptlIYJGWaiHBObknKYpWp0R7p0UNs6BcBQlQx5NrWa64g"}}