INFO     tools.log_tool:log_tool.py:33 ----请求用时: 92.189 秒数
INFO     tools.log_tool:log_tool.py:33 ---------------请求-----------------
                                       http://qa.yansl.com:8080/admin/info
                                       User-Agent: python-requests/2.22.0
                                       Accept-Encoding: gzip, deflate
                                       Accept: */*
                                       Connection: keep-alive
                                       Authorization: Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJkaWduc1J5U3lSIiwiY3JlYXRlZCI6MTU2NDEyMzQzMTM2MSwiZXhwIjoxNTY0NzI4MjMxfQ.Rbq_jciWhGcISgM5YoWgshDgYbIfhhNmn5Vt2-SJ_2Ju0-hJpZZ-VjXEW-A18QGFQ2YiT8uG-KxaHML3JTx4hw
                                       charset: UTF-8
                                       
                                       None
INFO     tools.log_tool:log_tool.py:33 ---------------响应----------------
                                       200
                                       X-Application-Context: application:prod
                                       X-Content-Type-Options: nosniff
                                       X-XSS-Protection: 1; mode=block
                                       Cache-Control: no-cache, no-store, max-age=0, must-revalidate
                                       Pragma: no-cache
                                       Expires: 0
                                       X-Frame-Options: DENY
                                       Content-Type: application/json;charset=UTF-8
                                       Transfer-Encoding: chunked
                                       Date: Fri, 26 Jul 2019 06:43:51 GMT
                                       
                                       {"code":200,"message":"操作成功","data":{"roles":["TEST"],"icon":null,"username":"dignsRySyR"}}